<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uNn-uZ-Zo5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t0J-Qs-KDG">
            <objects>
                <viewController id="uNn-uZ-Zo5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="St0-fT-fTG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nd-wx-HHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWD-sN-dgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqv-XL-5gj">
                                <rect key="frame" x="157" y="164" width="287" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="OfZ-Ax-a7N"/>
                                    <constraint firstAttribute="height" constant="55" id="Sy5-Xp-g9l"/>
                                </constraints>
                                <state key="normal" title="Click this to break the app"/>
                                <connections>
                                    <action selector="onClickBreak:" destination="uNn-uZ-Zo5" eventType="touchUpInside" id="mOi-mQ-PFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-YH-aAO">
                                <rect key="frame" x="157" y="263" width="287" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="X9j-Nz-e7O"/>
                                    <constraint firstAttribute="height" constant="55" id="rsU-sL-ZQh"/>
                                </constraints>
                                <state key="normal" title="Click this to manually send up a message"/>
                                <connections>
                                    <action selector="onClickMessage:" destination="uNn-uZ-Zo5" eventType="touchUpInside" id="PmL-2c-4sI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okv-gm-5iD">
                                <rect key="frame" x="125" y="326" width="350" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="AhE-wO-WmP"/>
                                    <constraint firstAttribute="height" constant="55" id="HmQ-kr-20Y"/>
                                    <constraint firstAttribute="width" constant="350" id="gCl-hr-47J"/>
                                </constraints>
                                <state key="normal" title="Click this to manually send up a complex message"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AhE-wO-WmP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickComplexMessage:" destination="uNn-uZ-Zo5" eventType="touchUpInside" id="ItT-JL-aOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okv-gm-5iD" firstAttribute="centerX" secondItem="sWD-sN-dgF" secondAttribute="centerX" id="8Ez-TC-828"/>
                            <constraint firstItem="2Kc-YH-aAO" firstAttribute="top" secondItem="Rqv-XL-5gj" secondAttribute="bottom" constant="44" id="Fkr-hc-bzI"/>
                            <constraint firstItem="okv-gm-5iD" firstAttribute="top" secondItem="2Kc-YH-aAO" secondAttribute="bottom" constant="8" id="IZP-k2-uAw"/>
                            <constraint firstItem="Rqv-XL-5gj" firstAttribute="top" secondItem="St0-fT-fTG" secondAttribute="bottom" constant="144" id="dLa-b1-rc6"/>
                            <constraint firstItem="Rqv-XL-5gj" firstAttribute="centerX" secondItem="sWD-sN-dgF" secondAttribute="centerX" id="wOH-Tn-4cn"/>
                            <constraint firstItem="2Kc-YH-aAO" firstAttribute="centerX" secondItem="sWD-sN-dgF" secondAttribute="centerX" id="wov-7K-c8Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNV-Vk-pRX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="272"/>
        </scene>
    </scenes>
</document>
