#include "Architectures.xcconfig"
#include "BuildOptions.xcconfig"
#include "Deployment.xcconfig"
#include "Plist.xcconfig"
#include "Linking.xcconfig"
#include "Localization.xcconfig"
#include "Packaging.xcconfig"
#include "SearchPaths.xcconfig"
#include "Signing.xcconfig"
#include "Versioning.xcconfig"
#include "CodeGeneration.xcconfig"
#include "ClangLanguage.xcconfig"
#include "ClangCppLanguage.xcconfig"
#include "ClangModules.xcconfig"
#include "ClangObjCLanguage.xcconfig"
#include "ClangPreprocessing.xcconfig"
#include "ClangWarnings.xcconfig"
#include "ClangWarningsCpp.xcconfig"
#include "ClangWarningsObjC.xcconfig"
#include "AssetCatalog.xcconfig"
#include "ClangAnalyzer.xcconfig"
#include "Swift.xcconfig"

MTL_ENABLE_DEBUG_INFO_Debug = INCLUDE_SOURCE
MTL_ENABLE_DEBUG_INFO_Release = NO
MTL_ENABLE_DEBUG_INFO = $(MTL_ENABLE_DEBUG_INFO_$(CONFIGURATION)

MTL_FAST_MATH = YES
