//
// watchOS-Swift-WatchKit-Extension-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_ASSET_PATHS = "watchOS-Swift WatchKit Extension/Preview Content"
DEVELOPMENT_TEAM = 
ENABLE_PREVIEWS = YES
INFOPLIST_FILE = watchOS-Swift WatchKit Extension/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.watchOS-Swift.watchkitapp.watchkitextension
PRODUCT_NAME = ${TARGET_NAME}
SDKROOT = watchos
SKIP_INSTALL = YES
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 4
WATCHOS_DEPLOYMENT_TARGET = 6.2
