//
//  SentrySwift.xcconfig
//  Sentry
//
//  Created by Daniel Griesser on 02/05/2017.
//  Copyright © 2017 Sentry. All rights reserved.
//

SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos watchsimulator watchos appletvos appletvsimulator
//APPLICATION_EXTENSION_API_ONLY = YES
SKIP_INSTALL = YES

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
MACH_O_TYPE = mh_dylib
FRAMEWORK_VERSION = A

PRODUCT_NAME = Sentry
CURRENT_PROJECT_VERSION = 3.0.0
INFOPLIST_FILE = Sources/SentrySwift/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.SentrySwift
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_MODULES = YES
OTHER_CFLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-conditional-omitted-operand

MACOSX_DEPLOYMENT_TARGET = 10.9
IPHONEOS_DEPLOYMENT_TARGET = 8.0
WATCHOS_DEPLOYMENT_TARGET = 2.0
TVOS_DEPLOYMENT_TARGET = 9.0

// SWIFT_VERSION is only recognized by Xcode 8 and higher.
// Prior versions of Xcode support only one Swift version.
//SWIFT_VERSION = 3.0
