PRODUCT_NAME = SentrySwiftUI
CURRENT_PROJECT_VERSION = 9.3.0

MACOSX_DEPLOYMENT_TARGET = 10.14
IPHONEOS_DEPLOYMENT_TARGET = 15.0
WATCHOS_DEPLOYMENT_TARGET = 8.0
TVOS_DEPLOYMENT_TARGET = 15.0
MACH_O_TYPE = mh_dylib

OTHER_LDFLAGS_DebugWithoutUIFramework = -framework SentryWithoutUIKit
OTHER_LDFLAGS_ReleaseWithoutUIFramework = -framework SentryWithoutUIKit
OTHER_LDFLAGS_Debug = -framework Sentry
OTHER_LDFLAGS_Test = -framework Sentry
OTHER_LDFLAGS_TestCI = -framework Sentry
OTHER_LDFLAGS_Release = -framework Sentry
OTHER_LDFLAGS = $(OTHER_LDFLAGS_$(CONFIGURATION))
ARCHS = $(ARCHS_STANDARD) arm64e
ARCHS[sdk=*simulator] = $(ARCHS_STANDARD)
