//
// iOS-ObjectiveC-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 
INFOPLIST_FILE = iOS-ObjectiveC/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 9.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.iOS-ObjectiveC
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER = 
TARGETED_DEVICE_FAMILY = 1,2
USER_HEADER_SEARCH_PATHS =
