//
// ProfileDataGeneratorUITest-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CODE_SIGN_STYLE = Manual
CURRENT_PROJECT_VERSION = 1
DEVELOPMENT_TEAM = 97JCY7859U
GENERATE_INFOPLIST_FILE = YES
IPHONEOS_DEPLOYMENT_TARGET = 12.0
MARKETING_VERSION = 1.0
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.sample.movies.ProfileDataGeneratorUITest
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] = 
SWIFT_EMIT_LOC_STRINGS = NO
TARGETED_DEVICE_FAMILY = 1,2
TEST_TARGET_NAME = TrendingMovies
