//
// TrendingMovies-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CLANG_ENABLE_MODULES = YES
CODE_SIGN_STYLE = Manual
COMBINE_HIDPI_IMAGES = YES
CURRENT_PROJECT_VERSION = 1
DEVELOPMENT_TEAM = 97JCY7859U
FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/Carthage/Build"
INFOPLIST_FILE = $(SRCROOT)/TrendingMovies/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 12.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @executable_path/Frameworks
MARKETING_VERSION = 1.0
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.sample.TrendingMovies
PRODUCT_NAME = $(TARGET_NAME)
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_OBJC_BRIDGING_HEADER = TrendingMovies-Bridging-Header.h
SWIFT_VERSION = 5.0
