SWIFT_TREAT_WARNINGS_AS_ERRORS = YES

// SWIFT_VERSION is only recognized by Xcode 8 and higher.
SWIFT_VERSION = 5.0

SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(SWIFT_ACTIVE_COMPILATION_CONDITIONS_$(CONFIGURATION))
SWIFT_ACTIVE_COMPILATION_CONDITIONS_Debug = DEBUG

SWIFT_COMPILATION_MODE = $(SWIFT_COMPILATION_MODE_$(CONFIGURATION))
SWIFT_COMPILATION_MODE_Release = wholemodule
SWIFT_COMPILATION_MODE_Debug = incremental
SWIFT_COMPILATION_MODE_Test = incremental
SWIFT_COMPILATION_MODE_TestCI = incremental

SWIFT_OPTIMIZATION_LEVEL = $(SWIFT_OPTIMIZATION_LEVEL_$(CONFIGURATION))
SWIFT_OPTIMIZATION_LEVEL_Release = -O
SWIFT_OPTIMIZATION_LEVEL_Debug = -Onone
SWIFT_OPTIMIZATION_LEVEL_Test = -Onone
SWIFT_OPTIMIZATION_LEVEL_TestCI = -Onone
