#include "../Shared/Config/Architectures.xcconfig"
#include "../Shared/Config/BuildOptions.xcconfig"
#include "../Shared/Config/Deployment.xcconfig"
#include "../Shared/Config/Linking.xcconfig"
#include "../Shared/Config/Localization.xcconfig"
#include "../Shared/Config/Packaging.xcconfig"
#include "../Shared/Config/SearchPaths.xcconfig"
#include "../Shared/Config/Signing.xcconfig"
#include "../Shared/Config/Versioning.xcconfig"
#include "../Shared/Config/CodeGeneration.xcconfig"
#include "../Shared/Config/ClangLanguage.xcconfig"
#include "../Shared/Config/ClangCppLanguage.xcconfig"
#include "../Shared/Config/ClangModules.xcconfig"
#include "../Shared/Config/ClangObjCLanguage.xcconfig"
#include "../Shared/Config/ClangPreprocessing.xcconfig"
#include "../Shared/Config/ClangWarnings.xcconfig"
#include "../Shared/Config/ClangWarningsCpp.xcconfig"
#include "../Shared/Config/ClangWarningsObjC.xcconfig"
#include "../Shared/Config/AssetCatalog.xcconfig"
#include "../Shared/Config/ClangAnalyzer.xcconfig"
#include "../Shared/Config/Swift.xcconfig"
#include "../Shared/Config/Metal.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = io.sentry.SentrySampleShared
INFOPLIST_FILE = SentrySampleShared/Info.plist
SUPPORTED_PLATFORMS = xrsimulator xros watchsimulator watchos macosx iphonesimulator iphoneos driverkit appletvsimulator appletvos

CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY =
CODE_SIGN_IDENTITY[sdk=macosx*] =
PROVISIONING_PROFILE_SPECIFIER =
DEVELOPMENT_TEAM =

TARGETED_DEVICE_FAMILY = 1,2,3,4,7
