#include "../Shared/Config/_Common.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = io.sentry.SentrySampleShared
INFOPLIST_FILE = SentrySampleShared/Info.plist
SUPPORTED_PLATFORMS = xrsimulator xros watchsimulator watchos macosx iphonesimulator iphoneos driverkit appletvsimulator appletvos

CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY =
CODE_SIGN_IDENTITY[sdk=macosx*] =
PROVISIONING_PROFILE_SPECIFIER =
DEVELOPMENT_TEAM =

TARGETED_DEVICE_FAMILY = 1,2,3,4,7

SWIFT_ACTIVE_COMPILATION_CONDITIONS_V9 = $(SWIFT_ACTIVE_COMPILATION_CONDITIONS) SDK_V9
SWIFT_ACTIVE_COMPILATION_CONDITIONS_V = $(SWIFT_ACTIVE_COMPILATION_CONDITIONS)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(SWIFT_ACTIVE_COMPILATION_CONDITIONS_V$(MAJOR_VERSION))

GCC_PREPROCESSOR_DEFINITIONS_V9 = $(GCC_PREPROCESSOR_DEFINITIONS) SDK_V9
GCC_PREPROCESSOR_DEFINITIONS_V = $(GCC_PREPROCESSOR_DEFINITIONS)
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_V$(MAJOR_VERSION))
