framework module Sentry {
    umbrella header "Sentry.h"

    export *
    module * { export * }
    
    explicit module _Hybrid {
        // Headers that are not part of the public API and should only be used by hybrid SDKs
        header "PrivateSentrySDKOnly.h"
        header "PrivatesHeader.h"
        header "SentryAppStartMeasurement.h"
        header "SentryBreadcrumb+Private.h"
        header "SentryDebugImageProvider+HybridSDKs.h"
        header "SentryDependencyContainer.h"
        header "SentryEnvelope.h"
        header "SentryEnvelopeItemType.h"
        header "SentryFormatter.h"
        header "SentryFramesTracker.h"
        header "SentryOptionsInternal.h"
        header "SentryScreenFrames.h"
        header "SentrySwizzle.h"
        header "SentryUser+Private.h"

        header "SentryBaseIntegration.h"
        header "SentrySessionReplayIntegration.h"
        header "SentrySessionReplayIntegration-Hybrid.h"
        
        header "SentrySdkInfo.h"
        header "SentryInternalSerializable.h"
        
        export *
    }
}
