#include "../Shared/Config/Architectures.xcconfig"
#include "../Shared/Config/BuildOptions.xcconfig"
#include "../Shared/Config/Deployment.xcconfig"
#include "../Shared/Config/Linking.xcconfig"
#include "../Shared/Config/Localization.xcconfig"
#include "../Shared/Config/Packaging.xcconfig"
#include "../Shared/Config/SearchPaths.xcconfig"
#include "../Shared/Config/Signing.xcconfig"
#include "../Shared/Config/Versioning.xcconfig"
#include "../Shared/Config/CodeGeneration.xcconfig"
#include "../Shared/Config/ClangLanguage.xcconfig"
#include "../Shared/Config/ClangCppLanguage.xcconfig"
#include "../Shared/Config/ClangModules.xcconfig"
#include "../Shared/Config/ClangObjCLanguage.xcconfig"
#include "../Shared/Config/ClangPreprocessing.xcconfig"
#include "../Shared/Config/ClangWarnings.xcconfig"
#include "../Shared/Config/ClangWarningsCpp.xcconfig"
#include "../Shared/Config/ClangWarningsObjC.xcconfig"
#include "../Shared/Config/AssetCatalog.xcconfig"
#include "../Shared/Config/ClangAnalyzer.xcconfig"
#include "../Shared/Config/Swift.xcconfig"
#include "../Shared/Config/Metal.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = io.sentry.macOS-SwiftUI
INFOPLIST_FILE = macOS-SwiftUI/Info.plist
CODE_SIGN_ENTITLEMENTS = macOS-SwiftUI/macOS_SwiftUI.entitlements

SUPPORTED_PLATFORMS = macosx

MACOSX_DEPLOYMENT_TARGET = 12.4

DEVELOPMENT_ASSET_PATHS = "macOS-SwiftUI/Preview Content"
