//
// iOS-SwiftUI-UITests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 97JCY7859U
INFOPLIST_FILE = iOS-SwiftUI-UITests/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.iOS-SwiftUI-UITests
PRODUCT_NAME = $(TARGET_NAME)
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
TEST_TARGET_NAME = iOS-SwiftUI
