//
// iOS-SwiftUI-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_ENTITLEMENTS = iOS-SwiftUI/iOS-SwiftUI.entitlements
CODE_SIGN_STYLE = Manual
DEVELOPMENT_ASSET_PATHS = "iOS-SwiftUI/Preview Content"
DEVELOPMENT_TEAM = 
ENABLE_PREVIEWS = YES
INFOPLIST_FILE = iOS-SwiftUI/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 14.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.iOS-SwiftUI
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER = 
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] = 
SUPPORTS_MACCATALYST = YES
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
