//
// tvOS-SBSwiftUITests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_CXX_LANGUAGE_STANDARD = gnu++17
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
GENERATE_INFOPLIST_FILE = YES
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
MARKETING_VERSION = 1.0
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.tvOS-SBSwiftUITests
PRODUCT_NAME = $(TARGET_NAME)
SWIFT_EMIT_LOC_STRINGS = NO
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 3
TEST_TARGET_NAME = tvOS-SBSwift
TVOS_DEPLOYMENT_TARGET = 15.0
