//
// tvOS-Swift-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ASSETCATALOG_COMPILER_APPICON_NAME = App Icon & Top Shelf Image
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_ASSET_PATHS = 
DEVELOPMENT_TEAM = 
ENABLE_PREVIEWS = YES
INFOPLIST_FILE = tvOS-Swift/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.tvOS-Swift
PRODUCT_NAME = $(TARGET_NAME)
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 3
