//
// Sentry-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

APPLICATION_EXTENSION_API_ONLY = YES
CLANG_ENABLE_MODULES = YES
CLANG_WARN_ASSIGN_ENUM = NO
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_FLOAT_CONVERSION = YES
CODE_SIGN_IDENTITY = 
CODE_SIGN_STYLE = Manual
COPY_PHASE_STRIP = YES
DEFINES_MODULE = YES
DEVELOPMENT_TEAM = 
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_STRICT_OBJC_MSGSEND = NO
GCC_C_LANGUAGE_STANDARD = compiler-default
GCC_WARN_SHADOW = YES
INFOPLIST_FILE = Sources/Sentry/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_DYLIB_INSTALL_NAME = $(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)
MACOSX_DEPLOYMENT_TARGET = 10.10
OTHER_LDFLAGS = 
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.Sentry
PRODUCT_NAME = Sentry
PROVISIONING_PROFILE_SPECIFIER = 
SWIFT_VERSION = 5.0
USE_HEADERMAP = YES
