//
// SentryTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_ENABLE_MODULES = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CODE_SIGN_IDENTITY = 
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = 
INFOPLIST_FILE = Tests/SentryTests/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 9.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
MACOSX_DEPLOYMENT_TARGET = 10.10
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.Sentry.tests
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER = 
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] = 
SWIFT_OBJC_BRIDGING_HEADER = Tests/SentryTests/SentryTests-Bridging-Header.h
SWIFT_SWIFT3_OBJC_INFERENCE = Off
SWIFT_VERSION = 5.0
