#include "../../../Shared/Config/_Common.xcconfig"

PRODUCT_NAME = iOS-Swift
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.sample.iOS-Swift
INFOPLIST_FILE = App/Configuration/Info.plist
CODE_SIGN_ENTITLEMENTS = App/Configuration/iOS-Swift.entitlements

PROVISIONING_PROFILE_SPECIFIER_Debug = match Development io.sentry.sample.iOS-Swift
PROVISIONING_PROFILE_SPECIFIER_Test = match Development io.sentry.sample.iOS-Swift
PROVISIONING_PROFILE_SPECIFIER_TestCI = match Development io.sentry.sample.iOS-Swift
PROVISIONING_PROFILE_SPECIFIER_Release = match AppStore io.sentry.sample.iOS-Swift
PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*] = $(PROVISIONING_PROFILE_SPECIFIER_$(CONFIGURATION))
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] =

CODE_SIGN_STYLE = Manual

SWIFT_OBJC_BRIDGING_HEADER = Shared/Headers/iOS-Swift-Bridging-Header.h

SUPPORTED_PLATFORMS = iphoneos iphonesimulator
