{
  "configurations" : [
    {
      "id" : "8B08670F-1D9F-4BCD-8044-7962C112E797",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:iOS-Swift_xcodegen.xcodeproj",
      "identifier" : "637AFDA5243B02760034958B",
      "name" : "iOS-Swift"
    },
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:iOS-Swift_xcodegen.xcodeproj",
        "identifier" : "7B64386726A6C544000D0F65",
        "name" : "iOS-Swift-UITests"
      }
    }
  ],
  "version" : 1
}
