{
  "configurations" : [
    {
      "id" : "A5C35F32-9877-4B75-A00C-30C9857AD73D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:iOS-Swift.xcodeproj",
      "identifier" : "637AFDA5243B02760034958B",
      "name" : "iOS-Swift"
    },
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:iOS-Swift.xcodeproj",
        "identifier" : "E7C8F9BC5364F0980E0B827C",
        "name" : "iOS-Benchmarking"
      }
    }
  ],
  "version" : 1
}
