{
  "configurations" : [
    {
      "id" : "CCABC15F-DEBD-44F1-876F-10F73B7AE508",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:iOS-SwiftUI.xcodeproj",
      "identifier" : "7BB6224826A56C4E00D0E75E",
      "name" : "iOS-SwiftUI"
    },
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:iOS-SwiftUI.xcodeproj",
        "identifier" : "4EE8FE57D6CE25066F588D60",
        "name" : "iOS-SwiftUI-UITests"
      }
    }
  ],
  "version" : 1
}
