{
  "configurations" : [
    {
      "id" : "8B08670F-1D9F-4BCD-8044-7962C112E797",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:iOS-Swift.xcodeproj",
      "identifier" : "ACF668D654DD9AD312C93AFB",
      "name" : "App"
    },
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "UserFeedbackUITests\/testAddingAndRemovingScreenshots()",
        "UserFeedbackUITests\/testAddingScreenshots()",
        "UserFeedbackUITests\/testSubmitCustomButton()",
        "UserFeedbackUITests\/testSubmitFullyFilledCustomForm()",
        "UserFeedbackUITests\/testSubmitFullyFilledForm()"
      ],
      "target" : {
        "containerPath" : "container:iOS-Swift.xcodeproj",
        "identifier" : "08479123D36F0B970A447ED3",
        "name" : "UITests"
      }
    }
  ],
  "version" : 1
}
