{
  "configurations" : [
    {
      "id" : "CCABC15F-DEBD-44F1-876F-10F73B7AE508",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:iOS-SwiftUI.xcodeproj",
      "identifier" : "FB95644029830B90C1A178C7",
      "name" : "iOS-SwiftUI"
    },
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:iOS-SwiftUI.xcodeproj",
        "identifier" : "3838200E5DA5CA71C22D95E8",
        "name" : "iOS-SwiftUI-UITests"
      }
    }
  ],
  "version" : 1
}
