{
  "configurations" : [
    {
      "id" : "909225DF-87C5-4ED2-96FD-C6723E160197",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Samples/iOS-Swift6/iOS-Swift6.xcodeproj",
        "identifier" : "70F6260DD64A9D7AC4C7A53F",
        "name" : "UITests"
      }
    }
  ],
  "version" : 1
}
