{
  "configurations" : [
    {
      "id" : "FAE580D4-3ECE-43E4-B68C-99AEF78953B4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:iOS13-Swift.xcodeproj",
      "identifier" : "D8269A38274C095E00BD5BD5",
      "name" : "iOS13-Swift"
    },
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:iOS13-Swift.xcodeproj",
        "identifier" : "D09A2A83D1387A9EF644FA56",
        "name" : "iOS13-Swift-UITests"
      }
    }
  ],
  "version" : 1
}
