{
  "configurations" : [
    {
      "id" : "EBB4F92C-3CA9-47E0-8589-7934881F1E4B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Sentry.xcodeproj",
          "identifier" : "D8199DA929376E9B0074249E",
          "name" : "SentrySwiftUI"
        },
        {
          "containerPath" : "container:Sentry.xcodeproj",
          "identifier" : "63AA759A1EB8AEF500D153DE",
          "name" : "Sentry"
        }
      ]
    },
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Sentry.xcodeproj",
        "identifier" : "D833D61E2D1321C100961E7A",
        "name" : "SentrySwiftUITests"
      }
    }
  ],
  "version" : 1
}
