{
  "configurations" : [
    {
      "id" : "9F642BCD-F191-42F8-BC7C-76318A568795",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "environmentVariableEntries" : [
      {
        "key" : "TSAN_OPTIONS",
        "value" : "suppressions=$(PROJECT_DIR)\/Sources\/Resources\/ThreadSanitizer.sup"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Sentry.xcodeproj",
      "identifier" : "63AA759A1EB8AEF500D153DE",
      "name" : "Sentry"
    },
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "skippedTests" : [
        "PrivateSentrySDKOnlyTests\/testProfilingStartAndCollect()",
        "SentryANRTrackerTests\/testANRButAppInBackground_NoANR()",
        "SentryANRTrackerTests\/testMultipleListeners()",
        "SentryCoreDataTrackerTests\/testFetchRequestBackgroundThread()",
        "SentryCoreDataTrackerTests\/testSaveBackgroundThread()",
        "SentryCrashBinaryImageCacheTests\/testRemoveImageFromBeginning",
        "SentryCrashIntegrationTests\/testStartUpCrash_CallsFlush()",
        "SentryCrashReportStore_Tests\/testCrashReportCount1",
        "SentryCrashReportStore_Tests\/testDeleteAllReports",
        "SentryCrashReportStore_Tests\/testStoresLoadsMultipleReports",
        "SentryHttpTransportFlushIntegrationTests",
        "SentryHttpTransportTests\/testFlush_WhenNoInternet_BlocksAndFinishes()",
        "SentryNetworkTrackerIntegrationTestServerTests",
        "SentryNetworkTrackerIntegrationTestServerTests\/testGetRequest_SpanCreatedAndBaggageHeaderAdded()",
        "SentryOnDemandReplayTests\/testAddFrameIsThreadSafe()",
        "SentryProfilerSwiftTests\/testConcurrentSpansWithTimeout()",
        "SentryReachabilityTest\/testMultipleReachabilityObservers",
        "SentrySDKIntegrationTestsBase",
        "SentrySDKInternalTests\/testResumeAndPauseAppHangTracking()",
        "SentrySDKTests\/testStartOnTheMainThread()",
        "SentrySessionGeneratorTests\/testSendSessions()",
        "SentrySubClassFinderTests\/testActOnSubclassesOfViewController()",
        "SentryThreadInspectorTests\/testGetCurrentThreadsWithStacktrace_WithSymbolication()",
        "SentryThreadInspectorTests\/testStacktraceHasFrames_forEveryThread()",
        "SentryThreadWrapperTests\/testOnMainThreadFromNonMainContext()",
        "SentryTracerTests\/testDeadlineTimer_StartedAndCancelledOnMainThread()"
      ],
      "target" : {
        "containerPath" : "container:Sentry.xcodeproj",
        "identifier" : "63AA76641EB8CB2F00D153DE",
        "name" : "SentryTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Sentry.xcodeproj",
        "identifier" : "D4CBA2422DE06D0200581618",
        "name" : "SentryTestUtilsTests"
      }
    },
    {
      "parallelizable" : false,
      "skippedTests" : [
        "SentryProfilerTests\/testProfilerMutationDuringSlicing"
      ],
      "target" : {
        "containerPath" : "container:Sentry.xcodeproj",
        "identifier" : "8431EECF29B27B1100D8DC56",
        "name" : "SentryProfilerTests"
      }
    }
  ],
  "version" : 1
}
