{
  "configurations" : [
    {
      "id" : "A451EF21-C702-4095-835C-4F189D10635A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "SentryWatchdogTerminationTrackerTests\/testTerminateApp_RunsOnMainThread()",
        "PrivateSentrySDKOnlyTests\/testProfilingStartAndCollect()",
        "SentryCrashBinaryImageCacheTests\/testRemoveImageFromBeginning",
        "SentryHttpTransportFlushIntegrationTests"
      ],
      "target" : {
        "containerPath" : "container:Sentry.xcodeproj",
        "identifier" : "63AA76641EB8CB2F00D153DE",
        "name" : "SentryTests"
      }
    }
  ],
  "version" : 1
}
