{
  "configurations" : [
    {
      "id" : "9F642BCD-F191-42F8-BC7C-76318A568795",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "environmentVariableEntries" : [
      {
        "key" : "TSAN_OPTIONS",
        "value" : "suppressions=$(PROJECT_DIR)\/Sources\/Resources\/ThreadSanitizer.sup"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Sentry.xcodeproj",
      "identifier" : "D61074A12EE358E90332638B",
      "name" : "Sentry+KSCrash"
    },
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "skippedTests" : [
        "PrivateSentrySDKOnlyTests\/testProfilingStartAndCollect()",
        "SentryANRTrackerTests\/testANRButAppInBackground_NoANR()",
        "SentryANRTrackerTests\/testMultipleListeners()",
        "SentryCoreDataTrackerTests\/testFetchRequestBackgroundThread()",
        "SentryCoreDataTrackerTests\/testSaveBackgroundThread()",
        "SentryCrashBinaryImageCacheTests\/testRemoveImageAddAgain",
        "SentryCrashBinaryImageCacheTests\/testRemoveImageFromBeginning",
        "SentryCrashBinaryImageCacheTests\/testRemoveImageFromTail",
        "SentryCrashIntegrationTests\/testStartUpCrash_CallsFlush()",
        "SentryCrashReportStore_Tests\/testCrashReportCount1",
        "SentryCrashReportStore_Tests\/testDeleteAllReports",
        "SentryCrashReportStore_Tests\/testPruneReports",
        "SentryCrashReportStore_Tests\/testStoresLoadsMultipleReports",
        "SentryFileManagerTests\/testCreateDirectoryIfNotExists_successful_shouldNotLogError()",
        "SentryHttpTransportFlushIntegrationTests",
        "SentryHttpTransportTests\/testFlush_WhenNoInternet_BlocksAndFinishes()",
        "SentryNetworkTrackerIntegrationTestServerTests",
        "SentryNetworkTrackerIntegrationTestServerTests\/testGetRequest_SpanCreatedAndBaggageHeaderAdded()",
        "SentryOnDemandReplayTests\/testAddFrameIsThreadSafe()",
        "SentryProfilerSwiftTests\/testConcurrentSpansWithTimeout()",
        "SentryReachabilityTest\/testMultipleReachabilityObservers",
        "SentrySDKIntegrationTestsBase",
        "SentrySDKInternalTests\/testResumeAndPauseAppHangTracking()",
        "SentrySDKTests\/testStartOnTheMainThread()",
        "SentrySessionGeneratorTests\/testSendSessions()",
        "SentrySubClassFinderTests\/testActOnSubclassesOfViewController()",
        "SentryThreadInspectorTests\/testGetCurrentThreadsWithStacktrace_WithSymbolication()",
        "SentryThreadInspectorTests\/testStacktraceHasFrames_forEveryThread()",
        "SentryThreadWrapperTests\/testOnMainThreadFromNonMainContext()",
        "SentryWatchdogTerminationTrackerTests\/testTerminateApp_RunsOnMainThread()"
      ],
      "target" : {
        "containerPath" : "container:Sentry.xcodeproj",
        "identifier" : "3CFC66DE2FF50342004005B4",
        "name" : "SentryTests+KSCrash"
      }
    },
    {
      "parallelizable" : false,
      "skippedTests" : [
        "SentryContinuousProfilerTests\/testStoppingProfilerTransmitsLastFullChunk()",
        "SentryProfilerTests\/testProfilerMutationDuringSlicing"
      ],
      "target" : {
        "containerPath" : "container:Sentry.xcodeproj",
        "identifier" : "8431EECF29B27B1100D8DC56",
        "name" : "SentryProfilerTests"
      }
    }
  ],
  "version" : 1
}
