{
  "configurations" : [
    {
      "id" : "EB296221-30E2-41BE-BD99-6AC05D2D4ED1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Sentry.xcodeproj",
          "identifier" : "63AA759A1EB8AEF500D153DE",
          "name" : "Sentry"
        }
      ]
    },
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Sentry.xcodeproj",
        "identifier" : "63AA76641EB8CB2F00D153DE",
        "name" : "SentryTests"
      }
    }
  ],
  "version" : 1
}
