{
  "configurations" : [
    {
      "id" : "9D0E0539-D723-4BF3-9CA1-6143A8AB29D5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Sentry.xcodeproj",
        "identifier" : "D4B67CFB2FC5E6F20022BC67",
        "name" : "SentryObjCTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Sentry.xcodeproj",
        "identifier" : "D4711CB02FC6E96D00508994",
        "name" : "SentryObjCCompatTests"
      }
    }
  ],
  "version" : 1
}
