{
  "configurations" : [
    {
      "id" : "D5A59117-63AC-45A7-9579-3E6C2F6A84D6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "SwiftUITestSampleUITests",
        "SwiftUITestSampleUITests\/testCrash()"
      ],
      "target" : {
        "containerPath" : "container:SwiftUITestSample.xcodeproj",
        "identifier" : "CB685CB9DBE9C3FFCE8BD314",
        "name" : "SwiftUITestSampleUITests"
      }
    }
  ],
  "version" : 1
}
