//
// iOS-Swift-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CODE_SIGN_ENTITLEMENTS = iOS-Swift/iOS-Swift.entitlements
CODE_SIGN_STYLE = Manual
CURRENT_PROJECT_VERSION = 1
DEVELOPMENT_TEAM = 97JCY7859U
INFOPLIST_FILE = iOS-Swift/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 9.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
MARKETING_VERSION = 7.22.0
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.sample.iOS-Swift
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] = 
SUPPORTS_MACCATALYST = YES
SWIFT_OBJC_BRIDGING_HEADER = iOS-Swift/Tools/iOS-Swift-Bridging-Header.h
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
