//
// PerformanceBenchmarks-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_ENABLE_MODULES = YES
CODE_SIGN_IDENTITY[sdk=macosx*] = Apple Development
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = 97JCY7859U
INFOPLIST_FILE = PerformanceBenchmarks/PerformanceBenchmarks-Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 9.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.iOS-Benchmarking
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] = 
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
TEST_TARGET_NAME = iOS-Swift
