{
  "configurations" : [
    {
      "id" : "7C735E20-AC3E-4566-91D1-63D5EF65CB48",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "--io.sentry.disable-everything",
        "enabled" : false
      },
      {
        "argument" : "--disable-time-to-full-display-tracing",
        "enabled" : false
      },
      {
        "argument" : "--disable-performance-v2",
        "enabled" : false
      },
      {
        "argument" : "--disable-attach-view-hierarchy",
        "enabled" : false
      },
      {
        "argument" : "--disable-attach-screenshot",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.base64-attachment-data",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.disable-http-transport",
        "enabled" : false
      },
      {
        "argument" : "--disable-file-io-tracing",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.feedback.dont-use-sentry-user",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.feedback.require-name",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.feedback.require-email",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.feedback.no-animations",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.feedback.no-widget-icon",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.feedback.no-widget-text",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.feedback.all-defaults",
        "enabled" : false
      },
      {
        "argument" : "--skip-sentry-init",
        "enabled" : false
      },
      {
        "argument" : "--disable-spotlight",
        "enabled" : false
      },
      {
        "argument" : "--disable-automatic-session-tracking",
        "enabled" : false
      },
      {
        "argument" : "--disable-metrickit-integration",
        "enabled" : false
      },
      {
        "argument" : "--disable-session-replay",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.enableContinuousProfiling",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.wipe-data",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.slow-load-method",
        "enabled" : false
      },
      {
        "argument" : "--disable-watchdog-tracking",
        "enabled" : false
      },
      {
        "argument" : "--disable-tracing",
        "enabled" : false
      },
      {
        "argument" : "--profile-app-launches",
        "enabled" : false
      },
      {
        "argument" : "--disable-crash-handler",
        "enabled" : false
      },
      {
        "argument" : "--disable-swizzling",
        "enabled" : false
      },
      {
        "argument" : "--disable-network-breadcrumbs",
        "enabled" : false
      },
      {
        "argument" : "--disable-core-data-tracing",
        "enabled" : false
      },
      {
        "argument" : "--disable-network-tracking",
        "enabled" : false
      },
      {
        "argument" : "--disable-uiviewcontroller-tracing",
        "enabled" : false
      },
      {
        "argument" : "--disable-automatic-breadcrumbs",
        "enabled" : false
      },
      {
        "argument" : "--disable-anr-tracking",
        "enabled" : false
      },
      {
        "argument" : "--disable-auto-performance-tracing",
        "enabled" : false
      },
      {
        "argument" : "--disable-ui-tracing",
        "enabled" : false
      },
      {
        "argument" : "--io.sentry.feedback.auto-inject-widget"
      }
    ],
    "environmentVariableEntries" : [
      {
        "enabled" : false,
        "key" : "--io.sentry.tracesSampleRate",
        "value" : ""
      },
      {
        "enabled" : false,
        "key" : "--io.sentry.profilesSampleRate",
        "value" : ""
      },
      {
        "enabled" : false,
        "key" : "--io.sentry.tracesSamplerValue",
        "value" : ""
      },
      {
        "enabled" : false,
        "key" : "--io.sentry.profilesSamplerValue",
        "value" : ""
      },
      {
        "enabled" : false,
        "key" : "--io.sentry.sdk-environment",
        "value" : ""
      },
      {
        "enabled" : false,
        "key" : "--io.sentry.dsn",
        "value" : ""
      },
      {
        "enabled" : false,
        "key" : "--io.sentry.user.username",
        "value" : ""
      },
      {
        "enabled" : false,
        "key" : "--io.sentry.user.email",
        "value" : ""
      },
      {
        "enabled" : false,
        "key" : "--io.sentry.sessionTrackingIntervalMillis",
        "value" : ""
      },
      {
        "enabled" : false,
        "key" : "--io.sentry.user.name",
        "value" : ""
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:iOS-Swift.xcodeproj",
      "identifier" : "637AFDA5243B02760034958B",
      "name" : "iOS-Swift"
    }
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "UIEventBreadcrumbTests\/testExtractInfoFromView()",
        "UIEventBreadcrumbTests\/testNoBreadcrumbForTextFieldEditingChanged()"
      ],
      "target" : {
        "containerPath" : "container:iOS-Swift.xcodeproj",
        "identifier" : "7B64386726A6C544000D0F65",
        "name" : "iOS-Swift-UITests"
      }
    }
  ],
  "version" : 1
}
