#include "../Shared/Config/Architectures.xcconfig"
#include "../Shared/Config/BuildOptions.xcconfig"
#include "../Shared/Config/Deployment.xcconfig"
#include "../Shared/Config/Linking.xcconfig"
#include "../Shared/Config/Localization.xcconfig"
#include "../Shared/Config/Packaging.xcconfig"
#include "../Shared/Config/SearchPaths.xcconfig"
#include "../Shared/Config/Signing.xcconfig"
#include "../Shared/Config/CodeGeneration.xcconfig"
#include "../Shared/Config/ClangLanguage.xcconfig"
#include "../Shared/Config/ClangCppLanguage.xcconfig"
#include "../Shared/Config/ClangModules.xcconfig"
#include "../Shared/Config/ClangObjCLanguage.xcconfig"
#include "../Shared/Config/ClangPreprocessing.xcconfig"
#include "../Shared/Config/ClangWarnings.xcconfig"
#include "../Shared/Config/ClangWarningsCpp.xcconfig"
#include "../Shared/Config/ClangWarningsObjC.xcconfig"
#include "../Shared/Config/AssetCatalog.xcconfig"
#include "../Shared/Config/ClangAnalyzer.xcconfig"
#include "../Shared/Config/Swift.xcconfig"
#include "../Shared/Config/Metal.xcconfig"

#include "../../Sources/Configuration/Versioning.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = io.sentry.sample.iOS-Swift.Clip
INFOPLIST_FILE = iOS-SwiftClip/Info.plist
CODE_SIGN_ENTITLEMENTS = iOS-SwiftClip/iOS_SwiftClip.entitlements

PROVISIONING_PROFILE_SPECIFIER_Debug = match Development io.sentry.sample.iOS-Swift.Clip
PROVISIONING_PROFILE_SPECIFIER_Test = match Development io.sentry.sample.iOS-Swift.Clip
PROVISIONING_PROFILE_SPECIFIER_TestCI = match Development io.sentry.sample.iOS-Swift.Clip
PROVISIONING_PROFILE_SPECIFIER_Release = match AppStore io.sentry.sample.iOS-Swift.Clip
PROVISIONING_PROFILE_SPECIFIER = $(PROVISIONING_PROFILE_SPECIFIER_$(CONFIGURATION))
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] =

CODE_SIGN_STYLE = Manual

SUPPORTED_PLATFORMS = iphoneos iphonesimulator

IPHONEOS_DEPLOYMENT_TARGET = 14.0
