<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3qU-EX-Qnh">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xRt-Cc-9J1">
            <objects>
                <tableViewController id="xgF-SM-DmY" customClass="UserFeedbackTableViewController" customModule="Sentry" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6m-nC-yFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vHW-Bj-b17">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="148" id="lof-zE-htU">
                                        <rect key="frame" x="0.0" y="64" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lof-zE-htU" id="tDS-Nw-WZU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="It looks like we're having some internal issues." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-0c-bhv">
                                                    <rect key="frame" x="16" y="28" width="568" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Our team has been notified. If you'd like to help, tell us what happened below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pQh-Nn-xPX">
                                                    <rect key="frame" x="24" y="60" width="552" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pQh-Nn-xPX" secondAttribute="trailing" constant="24" id="5f3-3s-1Zz"/>
                                                <constraint firstItem="pQh-Nn-xPX" firstAttribute="leading" secondItem="tDS-Nw-WZU" secondAttribute="leading" constant="24" id="6zK-r0-i6F"/>
                                                <constraint firstItem="pQh-Nn-xPX" firstAttribute="top" secondItem="7hj-0c-bhv" secondAttribute="bottom" constant="8" id="7lL-gN-TQ5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pQh-Nn-xPX" secondAttribute="bottom" constant="8" id="c22-2G-YtQ"/>
                                                <constraint firstAttribute="trailing" secondItem="7hj-0c-bhv" secondAttribute="trailing" constant="16" id="duC-SH-v0v"/>
                                                <constraint firstItem="7hj-0c-bhv" firstAttribute="top" secondItem="tDS-Nw-WZU" secondAttribute="topMargin" constant="20" id="eeY-eg-Aa3"/>
                                                <constraint firstItem="7hj-0c-bhv" firstAttribute="leading" secondItem="tDS-Nw-WZU" secondAttribute="leading" constant="16" id="zb8-EB-afv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6kF-59-9SK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mRO-Ha-P2z">
                                        <rect key="frame" x="0.0" y="212" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRO-Ha-P2z" id="arO-tN-BFB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-rh-lhn">
                                                    <rect key="frame" x="80" y="8" width="496" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xgF-SM-DmY" id="rCY-SW-vCU"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uks-MI-jgZ">
                                                    <rect key="frame" x="24" y="13" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tDn-rh-lhn" secondAttribute="trailing" constant="16" id="8a8-qR-zfM"/>
                                                <constraint firstItem="tDn-rh-lhn" firstAttribute="leading" secondItem="uks-MI-jgZ" secondAttribute="trailing" constant="8" id="IjN-jE-fqe"/>
                                                <constraint firstItem="tDn-rh-lhn" firstAttribute="top" secondItem="arO-tN-BFB" secondAttribute="topMargin" id="WmG-qJ-cKT"/>
                                                <constraint firstItem="tDn-rh-lhn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="arO-tN-BFB" secondAttribute="leadingMargin" constant="72" id="f5R-Ay-GES"/>
                                                <constraint firstItem="uks-MI-jgZ" firstAttribute="centerY" secondItem="arO-tN-BFB" secondAttribute="centerY" id="n6O-RN-Z3t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tDn-rh-lhn" secondAttribute="bottom" id="o2y-Xn-P0Q"/>
                                                <constraint firstItem="uks-MI-jgZ" firstAttribute="leading" secondItem="arO-tN-BFB" secondAttribute="leadingMargin" constant="16" id="xiF-Wz-V1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3PD-C6-xky">
                                        <rect key="frame" x="0.0" y="256" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PD-C6-xky" id="RAm-8I-OkK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-fC-UMB">
                                                    <rect key="frame" x="80" y="8" width="496" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xgF-SM-DmY" id="qWJ-V7-NdE"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-PW-ioD">
                                                    <rect key="frame" x="24" y="13" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mm0-fC-UMB" firstAttribute="top" secondItem="RAm-8I-OkK" secondAttribute="topMargin" id="0Lf-pW-rBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mm0-fC-UMB" secondAttribute="bottom" id="1qQ-uV-GUC"/>
                                                <constraint firstItem="UcC-PW-ioD" firstAttribute="centerY" secondItem="RAm-8I-OkK" secondAttribute="centerY" id="3yG-CI-Pit"/>
                                                <constraint firstItem="UcC-PW-ioD" firstAttribute="leading" secondItem="RAm-8I-OkK" secondAttribute="leadingMargin" constant="16" id="AVu-nF-xFS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mm0-fC-UMB" secondAttribute="trailing" constant="16" id="asq-4K-Ahz"/>
                                                <constraint firstItem="Mm0-fC-UMB" firstAttribute="leading" secondItem="UcC-PW-ioD" secondAttribute="trailing" constant="8" id="mer-mX-F21"/>
                                                <constraint firstItem="Mm0-fC-UMB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RAm-8I-OkK" secondAttribute="leadingMargin" constant="72" id="qhs-4t-3kT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="AOl-h1-cqR">
                                        <rect key="frame" x="0.0" y="300" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOl-h1-cqR" id="PAu-bT-J6l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="I clicked on X and then this happened" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-Ie-rFk">
                                                    <rect key="frame" x="25" y="16" width="551" height="147"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xgF-SM-DmY" id="jbK-g1-LXJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UJb-Ie-rFk" secondAttribute="trailing" constant="24" id="IY1-5u-3P8"/>
                                                <constraint firstItem="UJb-Ie-rFk" firstAttribute="top" secondItem="PAu-bT-J6l" secondAttribute="topMargin" constant="8" id="MTH-IK-2xf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UJb-Ie-rFk" secondAttribute="bottom" constant="8" id="Rl9-TU-sMP"/>
                                                <constraint firstItem="UJb-Ie-rFk" firstAttribute="leading" secondItem="PAu-bT-J6l" secondAttribute="leading" constant="25" id="jXb-ay-ZVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="AV0-Ol-X7H">
                                        <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AV0-Ol-X7H" id="kHQ-92-YRE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENTRY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-kn-B2U">
                                                    <rect key="frame" x="526" y="21.5" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crash reports powered by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-7r-1u9">
                                                    <rect key="frame" x="357" y="23" width="136.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-xw-keo">
                                                    <rect key="frame" x="502" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8Lu-8a-DHh"/>
                                                        <constraint firstAttribute="height" constant="20" id="OKW-29-URA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tf4-kn-B2U" secondAttribute="trailing" constant="12" id="9kE-H0-qrl"/>
                                                <constraint firstItem="NFt-xw-keo" firstAttribute="leading" secondItem="b3o-7r-1u9" secondAttribute="trailing" constant="8" id="ZgZ-K2-xgl"/>
                                                <constraint firstItem="b3o-7r-1u9" firstAttribute="centerY" secondItem="kHQ-92-YRE" secondAttribute="centerY" id="ase-Bs-yEN"/>
                                                <constraint firstItem="NFt-xw-keo" firstAttribute="centerY" secondItem="kHQ-92-YRE" secondAttribute="centerY" id="h3r-xs-Mdr"/>
                                                <constraint firstItem="tf4-kn-B2U" firstAttribute="leading" secondItem="NFt-xw-keo" secondAttribute="trailing" constant="4" id="oZ2-oD-1Lo"/>
                                                <constraint firstItem="tf4-kn-B2U" firstAttribute="centerY" secondItem="kHQ-92-YRE" secondAttribute="centerY" id="vqc-8c-duv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xgF-SM-DmY" id="NgV-c3-3Mg"/>
                            <outlet property="delegate" destination="xgF-SM-DmY" id="Yfe-gH-eos"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SG0-GJ-CgW"/>
                    <connections>
                        <outlet property="commentsTextField" destination="UJb-Ie-rFk" id="GUw-OH-Js9"/>
                        <outlet property="emailLabel" destination="UcC-PW-ioD" id="N0J-XH-N0P"/>
                        <outlet property="emailTableViewCell" destination="3PD-C6-xky" id="6za-eG-mIw"/>
                        <outlet property="emailTextField" destination="Mm0-fC-UMB" id="v0E-25-FDR"/>
                        <outlet property="nameLabel" destination="uks-MI-jgZ" id="APJ-WM-Tlb"/>
                        <outlet property="nameTableViewCell" destination="mRO-Ha-P2z" id="31F-lQ-Kdg"/>
                        <outlet property="nameTextField" destination="tDn-rh-lhn" id="cec-Cr-Eh6"/>
                        <outlet property="poweredByTableViewCell" destination="AV0-Ol-X7H" id="PYf-ra-43E"/>
                        <outlet property="sentryLogoImageView" destination="NFt-xw-keo" id="JFP-eB-jbt"/>
                        <outlet property="subtitleLabel" destination="pQh-Nn-xPX" id="mVq-sP-zlG"/>
                        <outlet property="titleLabel" destination="7hj-0c-bhv" id="ru3-S3-HTD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0W-pV-1eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="971.73913043478274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOa-6S-aF9">
            <objects>
                <navigationController id="3qU-EX-Qnh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMq-aq-dqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xgF-SM-DmY" kind="relationship" relationship="rootViewController" id="YBC-c5-NkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxk-He-Q3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="972"/>
        </scene>
    </scenes>
</document>
