#include "Architectures.xcconfig"
#include "BuildOptions.xcconfig"
#include "Deployment.xcconfig"
#include "Linking.xcconfig"
#include "Localization.xcconfig"
#include "Packaging.xcconfig"
#include "SearchPaths.xcconfig"
#include "Signing.xcconfig"
#include "CodeGeneration.xcconfig"
#include "ClangLanguage.xcconfig"
#include "ClangCppLanguage.xcconfig"
#include "ClangModules.xcconfig"
#include "ClangObjCLanguage.xcconfig"
#include "ClangPreprocessing.xcconfig"
#include "ClangWarnings.xcconfig"
#include "ClangWarningsCpp.xcconfig"
#include "ClangWarningsObjC.xcconfig"
#include "AssetCatalog.xcconfig"
#include "ClangAnalyzer.xcconfig"
#include "Swift.xcconfig"
#include "Metal.xcconfig"

#include "../../../Sources/Configuration/Versioning.xcconfig"
