ENABLE_STRICT_OBJC_MSGSEND = YES

ENABLE_NS_ASSERTIONS_Debug = YES
ENABLE_NS_ASSERTIONS_Test = NO
ENABLE_NS_ASSERTIONS_TestCI = NO
ENABLE_NS_ASSERTIONS_Release = NO
ENABLE_NS_ASSERTIONS = $(ENABLE_NS_ASSERTIONS_$(CONFIGURATION))

GCC_PREPROCESSOR_DEFINITIONS_Debug = DEBUG=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS_Test = TEST=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS_TestCI = TESTCI=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS_Release = RELEASE=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION))
