//
// macOS-Swift-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_ENABLE_MODULES = YES
CODE_SIGN_ENTITLEMENTS = macOS-Swift/macOS_Swift.entitlements
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
COMBINE_HIDPI_IMAGES = YES
DEVELOPMENT_TEAM = 97JCY7859U
ENABLE_HARDENED_RUNTIME = YES
INFOPLIST_FILE = macOS-Swift/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.macOS-Swift
PRODUCT_NAME = $(TARGET_NAME)
SWIFT_OBJC_BRIDGING_HEADER = macOS-Swift/macOS-Swift-Bridging-Header.h
SWIFT_VERSION = 5.0
