#include "../../../Shared/Config/_Common.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = io.sentry.iOS-ObjectiveC-Static
INFOPLIST_FILE = App/Configurations/Info.plist
CODE_SIGN_ENTITLEMENTS = App/Configurations/iOS-ObjectiveC-Static.entitlements

SUPPORTED_PLATFORMS = iphoneos iphonesimulator

// The SentryObjC-Static xcframework bundles C++ and Swift code. Pure ObjC
// targets don't auto-link libc++ or the Swift runtime.
OTHER_LDFLAGS = $(inherited) -lc++ -lswiftCore -force_load $(DT_TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)/libswiftCompatibility56.a
