//
// iOS15-SwiftUIUITests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 7/26/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
DEVELOPMENT_TEAM = 97JCY7859U
GENERATE_INFOPLIST_FILE = YES
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
MARKETING_VERSION = 1.0
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.iOS15-SwiftUIUITests
PRODUCT_NAME = $(TARGET_NAME)
SWIFT_EMIT_LOC_STRINGS = NO
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
TEST_TARGET_NAME = iOS15-SwiftUI
