APPLICATION_EXTENSION_API_ONLY = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES
CLANG_WARN_FLOAT_CONVERSION = YES
CODE_SIGN_IDENTITY = 
COPY_PHASE_STRIP = YES
DEFINES_MODULE = YES
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_BITCODE = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_SHADOW = YES
INFOPLIST_FILE = $(SRCROOT)/Sources/Sentry/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_DYLIB_INSTALL_NAME = $(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)
MACH_O_TYPE = mh_dylib
MODULEMAP_FILE = $(SRCROOT)/Sources/Sentry/Sentry.modulemap
PRODUCT_BUNDLE_IDENTIFIER = io.sentry.Sentry
PRODUCT_NAME = Sentry
SKIP_INSTALL = YES
USE_HEADERMAP = YES
