<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="19455" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NibViewController" customModule="tvOS_SBSwift" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="WHU-Q2-qVX" id="MI3-Jg-m55"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hgs-DQ-Rd3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-Q2-qVX">
                    <rect key="frame" x="794.5" y="497" width="331" height="86"/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="A lonely button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pmt-tb-8Ig"/>
            <constraints>
                <constraint firstItem="WHU-Q2-qVX" firstAttribute="centerY" secondItem="Pmt-tb-8Ig" secondAttribute="centerY" id="N2k-Cu-Cwm"/>
                <constraint firstItem="WHU-Q2-qVX" firstAttribute="centerX" secondItem="Pmt-tb-8Ig" secondAttribute="centerX" id="vaL-XA-h2H"/>
            </constraints>
            <point key="canvasLocation" x="186" y="34"/>
        </view>
    </objects>
</document>
