<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS10_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentry Test App (Swift)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-g3-yan">
                                <rect key="frame" x="119" y="60" width="176.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v53-2A-lxL">
                                <rect key="frame" x="16" y="112.5" width="382" height="484.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-4Q-I8c">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="add Breadcrumb"/>
                                        <connections>
                                            <action selector="addBreadcrumb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ww-dC-HJv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V0-vm-Vmk">
                                        <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                        <state key="normal" title="Lorem Ipsum"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-he-g1p">
                                        <rect key="frame" x="0.0" y="60" width="382" height="30"/>
                                        <state key="normal" title="captureMessage"/>
                                        <connections>
                                            <action selector="captureMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFW-yE-HVm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJk-BO-Hol">
                                        <rect key="frame" x="0.0" y="90" width="382" height="30"/>
                                        <state key="normal" title="captureUserFeedback"/>
                                        <connections>
                                            <action selector="captureUserFeedback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owc-9v-zMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-9l-sN0">
                                        <rect key="frame" x="0.0" y="120" width="382" height="30"/>
                                        <state key="normal" title="captureError"/>
                                        <connections>
                                            <action selector="captureError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwB-mw-bST"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-8v-WCx">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="captureNSException"/>
                                        <connections>
                                            <action selector="captureNSException:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aH-x4-dIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-eO-AC7">
                                        <rect key="frame" x="0.0" y="180" width="382" height="30"/>
                                        <state key="normal" title="Capture Transaction"/>
                                        <connections>
                                            <action selector="captureTransaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4B-1d-2Wr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-gb-OJN">
                                        <rect key="frame" x="0.0" y="210" width="382" height="30"/>
                                        <state key="normal" title="Test Navigation Transaction"/>
                                        <connections>
                                            <segue destination="R1x-9a-Rp6" kind="show" id="mWc-fV-H4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-uv-LFK">
                                        <rect key="frame" x="0.0" y="240" width="382" height="30"/>
                                        <state key="normal" title="crash"/>
                                        <connections>
                                            <action selector="crash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cod-Yx-MdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-Jt-4NB">
                                        <rect key="frame" x="0.0" y="270" width="382" height="30"/>
                                        <state key="normal" title="OOM crash"/>
                                        <connections>
                                            <action selector="oomCrash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndo-hN-aqy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-3T-5Qp">
                                        <rect key="frame" x="0.0" y="300" width="382" height="30"/>
                                        <state key="normal" title="async crash"/>
                                        <connections>
                                            <action selector="asyncCrash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrn-pI-nm2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-x9-GnA">
                                        <rect key="frame" x="0.0" y="330" width="382" height="30"/>
                                        <state key="normal" title="Show Nib"/>
                                        <connections>
                                            <action selector="showNibController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tD-x3-THR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-Ml-m7S">
                                        <rect key="frame" x="0.0" y="360" width="382" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSN  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-EB-K56">
                                                <rect key="frame" x="8" y="32" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-qZ-zOI">
                                                <rect key="frame" x="8" y="52.5" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dsnChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="GNF-7e-ljp"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-GK-OYQ">
                                                <rect key="frame" x="8" y="86.5" width="366" height="30"/>
                                                <state key="normal" title="Reset DSN"/>
                                                <connections>
                                                    <action selector="resetDSN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMb-3v-1Bi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="32" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v53-2A-lxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7rE-5y-sri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v53-2A-lxL" secondAttribute="trailing" constant="16" id="Mth-sr-gJs"/>
                            <constraint firstItem="lsd-g3-yan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Upb-r0-fId"/>
                            <constraint firstItem="v53-2A-lxL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dfk-1I-VTt"/>
                            <constraint firstItem="lsd-g3-yan" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lpS-T8-ChD"/>
                            <constraint firstItem="v53-2A-lxL" firstAttribute="top" secondItem="lsd-g3-yan" secondAttribute="bottom" constant="32" id="yJh-ae-Kua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dsnTextField" destination="kmf-qZ-zOI" id="avB-Yl-dX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="85.714285714285708"/>
        </scene>
        <!--Trace Test View Controller-->
        <scene sceneID="74h-g8-7TD">
            <objects>
                <viewController id="R1x-9a-Rp6" customClass="TraceTestViewController" customModule="iOS10_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHo-7U-fcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-3u-b4U">
                                <rect key="frame" x="87" y="284" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="RsS-sK-eKH"/>
                                    <constraint firstAttribute="width" constant="240" id="cCd-dr-TyQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGy-12-FJz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gjg-3u-b4U" firstAttribute="centerX" secondItem="LGy-12-FJz" secondAttribute="centerX" id="hcU-71-S0q"/>
                            <constraint firstItem="Gjg-3u-b4U" firstAttribute="centerY" secondItem="LGy-12-FJz" secondAttribute="centerY" id="qDi-sQ-Siu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDE-I9-Mes"/>
                    <connections>
                        <outlet property="imageView" destination="Gjg-3u-b4U" id="izr-Fv-EHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8Y-lf-Xyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
